class Solution {
public:
    int maxArea(vector<int>& height) {
        // vector<int> ans;
        // for(int i=0;i<height.size();i++){
        //     for(int j=i+1;j<height.size();j++){
        //         if(height[i]<height[j]){
        //             int ar=(j-i)*height[i];
        //             ans.push_back(ar);
        //         }
        //         else{
        //             int ar=(j-i)*height[j];
        //             ans.push_back(ar);
        //         }
        //     }
        // }
        // sort(ans.begin(),ans.end());
        // return ans.at(ans.size()-1);

        int i=0;
        int j=height.size()-1;
        int ans=0;
        while(i<=j){
            int h=min(height[i],height[j]);
            int ar=h*(j-i);
            ans=max(ans,ar);
            if(height[i]<height[j]){
                i++;
            }
            else{
                j--;
            }

        }
        return ans;
    }
};
